<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tawanda charles samatanda | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>tawanda charles samatanda | WDD 130</h1>
        <img src="images/profile.JPG" alt="hello my name is tawanda" width="200">
    </main>
    <footer>
        <p>My name is Tawanda Charles Samatanda. i am 23 years of age. i enjoy going out with friends and family. i find joy when im playing piano. the most thing that i find joy in is basketball. growing i dreamed of becoming an paster not knowing much about that but all changed when i started reading the bible for myself.</p>
    </footer>